<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Document</title>
    <style>
        body {
            background-image: url(https://wallpapers.com/images/hd/high-resolution-beach-background-1920-x-1080-xxucxxr9h3ilwjb4.jpg);
            height: 100vh;
            margin: 0;
        }
        h1{
            font-size: 70px;
            color: rgb(3, 78, 79);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }
        h2, h3 {
            display: inline;

        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            color: black;
            word-spacing: 20px;
            
            display: inline; /* Display h2 inline with h1 */
            margin-left: 10px; /* Add some margin between h1 and h2 */
        }
        h3 {
            word-spacing: 10px;
            display: flex;
            text-decoration: underline;
            margin-right: 10px;
            justify-content: flex-end;
        }
        h4{
            font-size: x-large;
            color: black;
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <h2>
        LOGO
    </h2>
    <h3>HOME VIDEOS PORTFOLIO BLOG CONTACT-US
    </h3>
    <br>
    <br><br><br><br><br>
    <h1>
        BEAUTIFUL AND SIMPLE WEBPAGE
    </h1>
    <h4 align="center">
        USING ONLY HTML (NO CSS USED)
    </h2>
</body>
</html>
