<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #ffffff;
            color: #333;
        }

        header {
            color: #4a4a4a;
            padding: 0px;
            text-align: center;
            font-size: 26px;
        }

        div {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: none;
        }

        img {
            width: 30%;
            height: 50%;
            border-radius: 2%;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-right: 8px;
            padding-left: 8px;
        }

    </style>
</head>
<body>

    <header>
        <h1><b>Bestseller Products</b></h1>
    </header>

    <section align="center">
        Latin words, combined with a handful of model sentence structures, to generate Lorem<br> Ipsum which looks reasonable.
    </section>

    <br>
    <br>
    <br>
    <div align="center" class="div">
        <img src="orange.png" alt="Organic Oranges">
        <img src="raspberry.png" alt="Organic Oranges">
        <img src="banana.png" alt="Organic Oranges">
        <img src="peaches.png" alt="Organic Oranges">
        <img src="grapes.png" alt="Organic Oranges">
        <img src="apple.png" alt="Organic Oranges">
    </div>