<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div align="center"><title>Anusri Karmokar's Resume🚀</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
</div>
  <style>
    body {
        font-family: 'Times New Roman', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("images/bg1.gif");
        background-size: cover;
        color: #000000;
      }
  
      h1 {
        font-size: 300%;
        font-style: italic;
        font-weight: bold;
        color: #000000;
      }
      h2 {
        font-size: 200%;
        font-weight: bold;
        color: #100d0d;
      }
      h3, h4 {
        font-size: 150%;
        font-weight: bold;
        color: #371701;
      }
  
      p {
        font-size: 1.3rem;
        line-height: 1.8;
        color: #131010;
      }
  
      section {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background-color:#eab9b9;
        backface-visibility: 80%;
        box-shadow: 0 4px 8px #e9caca;
        border-radius: 12px;
      }
      
      table {
          border-collapse: collapse;
          width: 100%;
          color: #100d0d;
      }
  
      th, td {
          padding: 8px;
          text-align: left;
      }
  
      tr:nth-child(even) {
          background-color: #f2f2f2;
      }
  
      tr {
          border-bottom: 1px solid #dd9393; /* Add border between rows */
      }
      .repo-links, .additional-info {
        margin-top: 2rem;
      }
      image{
        background-repeat: no-repeat;
        background-position: right top;
        margin-left: auto;
      }
  
      .repo-links a, .additional-info a {
        display: block;
        margin-bottom: 1.5rem;
        text-decoration: none;
        color: #3498db;
        transition: color 0.3s ease-in-out;
      }
  
      .repo-links a:hover, .additional-info a:hover {
        color: #1abc9c;
      }
  
      .social-buttons {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
        border-radius: 10px;
      }
  
      .social-buttons a {
        height: 50px;
        width: 200px;
        font-size:30px;
        font-weight: 1100;
        display: inline-block;
        margin: 0 1rem;
        text-decoration: none;
        
        color: #fffdfd;
        background: url('https://i.pinimg.com/originals/03/13/7d/03137dde3c4be7547fb42209009cbf66.gif') center center/cover;
        padding: 0.5rem 1rem;
        text-align: center;
        border-radius: 20px;
        transition: background-color 0.3s ease-in-out;
      }
      .icons{
        height: 55px;
        width: 55px;
      }
      .video{
          pointer-events: none;
          position:relative;
          justify-content: right;
          height: 500px;
          border-radius:220%;
      }
      .social-buttons a:hover {
        background: #a7e3ff;
      }
      .social-buttons a:visited {
        background: #012434;

      }
    </style>
</head>
<body>
<header>
  <div align="center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <h1>Anusri Karmokar</h1>
  <h3>Enthusiastic Computer Science Student 👩🏻‍🎓| 1st year 👩🏻‍💻| Creative Arts🎨</h3>
  <div class="social-buttons">
    <a class = "linkedin" href="https://www.linkedin.com/in/anusri-karmokar-2283b4286/" target="_blank">LinkedIn</a>
    <a class = "Github" href="https://github.com/anusrimk" target="_blank">Git-Hub</a>
  </div>
  <section
  <div align="center">
    <table class="table table=striped">
      <tr>
        <th style="background-color: #a7e3ff;"colspan="4">Education Details</th>
      </tr>
      
      <tr>
        <th >S.no</th>
        <th>University/Board</th>
        <th>Year of Passing</th>
        <th>%age</th>
      </tr>
      
      <tr>
        <td>1.</td>
        <td>10th</td>
        <td>2021</td>
        <td>97</td>
      </tr>
      
      <tr>
        <td>2.</td>
        <td>12th</td>
        <td>2023</td>
        <td>87</td>
      </tr>
      
      <tr>
        <td rowspan="2">3.</td>
        <td rowspan="2">ISU</td>
        <td>Sem1</td>
        <td>Yet to be announced</td>
      </tr>
      
      <tr>
        <td>Sem2</td>
        <td>Pursuing</td>
      </tr>
    </table>
  </div>
</section>
<div class="image">
    <img src="https://i.pinimg.com/originals/fb/3a/59/fb3a59f7fa8737081bfe464ae94e428f.gif";">
</div>
<!-- <section>
    <p>👨‍💻 I live in Mumbai🇮🇳</font></p>
    <p>🧑🏻‍🎓 I'm passionate about Programming and Arts</font></p>
    <p>👨‍💻 First-year B.Tech student at ITM Skills University x Lets Upgrade</font></p>
    <p>🚀 Exploring the world of Programming</font></p>
    <p>🌱 Currently diving deep into Java, Flutter and Dart</font></p>
    <p>⚡ Enthusiastic about Cyber Security and AR/VR</font></p>
</section> -->
