<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div align="center"><title>Anusri Karmokar's Resume🚀</title>
    <img src="images/Anusri_profile.jpeg" alt="Profile Photo" style="width: 10%; height: 12%; object-fit: cover; border-radius:20%">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</div>
  <style>

    body {
      font-family: 'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      background: url("https://img.freepik.com/free-vector/gradient-border-black-background_53876-118402.jpg") center center/cover;
      background-size: cover;
      color: #fff;
    }

    h1 {
      font-size: 300%;
      font-style: italic;
      font-weight: bold;
      color: #fffcfc;
    }
    h2 {
      font-size: 200%;
      font-weight: bold;
      color: #100d0d;
    }
    h3, h4 {
      font-size: 150%;
      font-weight: bold;
      color: #a4912f;
    }

    p {
      font-size: 1.3rem;
      line-height: 1.8;
      color: #131010;
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color:#ecdede;
      backface-visibility: 80%;
      box-shadow: 0 4px 8px #ffffff;
      border-radius: 12px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
        color: #100d0d;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr {
        border-bottom: 1px solid #e89f9f; /* Add border between rows */
    }
    .repo-links, .additional-info {
      margin-top: 2rem;
    }

    .repo-links a, .additional-info a {
      display: block;
      margin-bottom: 1.5rem;
      text-decoration: none;
      color: #3498db;
      transition: color 0.3s ease-in-out;
    }

    .repo-links a:hover, .additional-info a:hover {
      color: #1abc9c;
    }

    .social-buttons {
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
      border-radius: 10px;
    }

    .social-buttons a {
      height: 50px;
      width: 200px;
      font-size:30px;
      font-weight: 1100;
      display: inline-block;
      margin: 0 1rem;
      text-decoration: none;
      
      color: #fffdfd;
      background: url('https://i.pinimg.com/originals/03/13/7d/03137dde3c4be7547fb42209009cbf66.gif') center center/cover;
      padding: 0.5rem 1rem;
      text-align: center;
      border-radius: 20px;
      transition: background-color 0.3s ease-in-out;
    }
    .icons{
      height: 55px;
      width: 55px;
    }
    .video{
        pointer-events: none;
        position:relative;
        justify-content: right;
        height: 500px;
        border-radius:220%;
    }
    .social-buttons a:hover {
      background: #a7e3ff;
    }
    .social-buttons a:visited {
      background: #012434;
    }
  </style>
</head>
<body>
<header>
  <div align="center">
  <h1>Anusri Karmokar</h1>
  <h3>Enthusiastic Computer Science Student 👩🏻‍🎓| 1st year 👩🏻‍💻| Creative Arts🎨</h3>
  
      <p><font color="white">👨‍💻 I live in Mumbai🇮🇳</font></p>
      <p><font color="white">🧑🏻‍🎓 I'm passionate about Programming and Arts</font></p>
      <p><font color="white">👨‍💻 First-year B.Tech student at ITM Skills University x Lets Upgrade</font></p>
      <p><font color="white">🚀 Exploring the world of Programming</font></p>
      <p><font color="white">🌱 Currently diving deep into Java, Flutter and Dart</font></p>
      <p><font color="white">⚡ Enthusiastic about Cyber Security and AR/VR</font></p>
  </div>
  
  <div class="social-buttons">
    <a class = "linkedin" href="https://www.linkedin.com/in/anusri-karmokar-2283b4286/" target="_blank">LinkedIn</a>
    <a class = "Github" href="https://github.com/anusrimk" target="_blank">Git-Hub</a>
    
    
  </div>
</header>

<section>
  <h2>About Me 👩🏻‍🎓</h2>
  <p>
    Passionate Computer Science enthusiast. Eager to contribute my skills and knowledge to innovative projects in the field of computer science.🌍🚀
    <br>

    
  </p>
  <h2>Education 🏤</h2>
  <p>
    Sem-II (Year - I)<br>
    Studying in <a href = "https://isu.ac.in/B-Tech-CSE/?utm_campaignid=cc8c548d-b014-4fc5-9e9c-ad91e8dcb4c0" target="_blank">ITM SKILLS UNIVERSITY</a> x Let's Ugrade 
  </p>
  <div align="center">
    <table class="table table=striped">
      <tr>
        <th style="background-color: #a7e3ff;"colspan="4">Education Details</th>
        <caption>Education Details</caption>
      </tr>
      
      <tr>
        <th >S.no</th>
        <th>University/Board</th>
        <th>Year of Passing</th>
        <th>%age</th>
      </tr>
      
      <tr>
        <td>1.</td>
        <td>10th</td>
        <td>2021</td>
        <td>97</td>
      </tr>
      
      <tr>
        <td>2.</td>
        <td>12th</td>
        <td>2023</td>
        <td>87</td>
      </tr>
      
      <tr>
        <td rowspan="2">3.</td>
        <td rowspan="2">ISU</td>
        <td>Sem1</td>
        <td>Yet to be announced</td>
      </tr>
      
      <tr>
        <td>Sem2</td>
        <td>Pursuing</td>
      </tr>
    </table>
  </div>

</section>


<section>
  <h2>Projects</h2>
  
    <h3>1. EDUVERSE</h3>
    <p><a href = "https://sahajwallatanay1.wixsite.com/course-for-a-change" target="_blank">Eduverse</a> is an In-House Project made for Business Pitch Competition, a website which provides cousres for off beat courses</p>
    <br>
    <h3>2. Insights</h3>
    <p>
      <a href = "https://www.appsheet.com/newshortcut/dee67c28-5260-4b28-80f3-5713e6e13d8b" target="_blank">Insights</a></h3> is an app through which you can get insights into your society, keep track of your deliveries, your houses that you want to lease along with its property details and documentation.
    </p>
    <br>
  <h3>3. SecurScape</h3>
  <p>
    <a href = "https://www.appsheet.com/newshortcut/737286e0-2acf-4c65-a766-ee7a751f8795" target="_blank">SecurScape</a> is a housing system where individuals can rent homes through a website. In addition to the rent, customers would contribute an extra amount, which would serve as a future source of rent once they retire or lose their job. This would enable customers to live in the rented house for free during their post retirement or rental period
  </p>
  <br>
</section>


<section>
  <div align="left">    
    <h2>Skills 🧑🏻‍💻</h2>
    <!--blabla-->
    <h3>IDEs:</h3>
    <p>
        <img src="https://img.shields.io/badge/pycharm-143?style=for-the-badge&logo=pycharm&logoColor=black&color=black&labelColor=green" alt="PyCharm">
        <img src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white" alt="Visual Studio Code">
    </p>
        <img align="right" alt="Coding" width="400" src="https://cdn.dribbble.com/users/1364029/screenshots/16093268/media/68e82a7fb4904614a9066d6b540c14b2.gif">
    </div>
    </p>
        
    <div align="left">
      <h3>Languages:</h3>
    <p align="left">
      <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/>
      </a>
      <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/>
      </a>
      <a href="https://www.java.com" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/>
      </a>
      <a href="https://www.python.org" target="_blank" rel="noreferrer">
        <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
      </a>
    </p>
      
    <h3>Version Control:</h3>
    <p>
        <img src="https://skillicons.dev/icons?i=git,github&theme=dark" />
    </p>
    <h4>No Code:</h4>
    <p>
     <img src="https://www.appsheet.com/Content/img/material/appsheet_rebrand_logo.svg" width="50" height="50" theme="dark"> 
     <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Scratch.logo.S.png" width="50" height="50" theme="light">
     <img src="https://img.shields.io/badge/wix-0078d7.svg?style=for-the-badge&logo=&logoColor=black" width="50" height="50" theme="light">
    </p>
</section>


<section>
  <h2>Contact me </h2>
  <p style="border-bottom: 1px solid #034269;">Email: <a href="mailto:anusrikarmokar@gmail.com" style="color: #007BFF; text-decoration: none;">anusrikarmokar@gmail.com</a></p>
  <p style="border-bottom: 1px solid #034269;">Phone no.: <a href="tel:8828182954" style="color: #007BFF; text-decoration: none;">8828182954</a></p>
</section>


<section>
  <div align="center">
  <style>
      .Headd{
          font-size: 322%;
          height: 300%;
          background: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmJhaTNucHNjcGJuZ3M4b3U5ZWo1OTVveTlnbjEwdmtueWpubzNoZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xUA7b3mdJsdGrzF6dW/giphy-downsized-large.gif") center center/cover;
          background-size: cover; 

          
          font: weight 10000px;;
          font-family: 'Times New Roman', Times, serif;
      }
  
  </style>
  <header class="Headd">
      Thank You!
  </header>
</section>


</body>
</html>